
FLASK_ENV=development
FLASK_CONFIG=testing

BASE_URL="http://localhost.localdomain"

DEFAULT_LANGUAGE=en
SECRET_KEY=a_secret_key
ROOT_USER='dave@example.com'

TEST_DB_HOST=localhost
TEST_DB_NAME=test_db
TEST_DB_USER=db_user
TEST_DB_PASSWORD=db_password

TOKEN_EXPIRATION=604800
SESSION_TYPE=filesystem

# See docs/upload.md
ENABLE_UPLOADS = True
TOTAL_UPLOADS_LIMIT="1 GB"
DEFAULT_USER_UPLOADS_LIMIT="100 MB"
# 1024 * 500 = 512000 = 512 KB
MAX_MEDIA_SIZE=512000
MAX_ATTACHMENT_SIZE=512000

CRYPTO_KEY=PPAhRsJeBjp9aBGx3sVOYXtv-t_bBTmCTCM3vLFMLpo=

ENABLE_REMOTE_STORAGE=False
MINIO_URL = https://FQDN[:PORT]
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

LOG_TYPE=stream
LOG_DIR=./logs

DEFAULT_TIMEZONE="Europe/Madrid"

EDITOR_USERNAME="editor1"
EDITOR_PASSWORD="libraforms forms"
EDITOR_EMAIL="editor@example.com"
# email used to invite a new user
INVITEE_EMAIL="invitee@example.com"

# Valid SMTP configuration. Tests will send emails with this config.
TEST_SMTP_HOST=smtp.localhost
TEST_SMTP_PORT=25
TEST_SMTP_ENCRYPTION=
TEST_SMTP_USERNAME=
TEST_SMTP_USER_PASSWORD=
TEST_SMTP_NO_REPLY=no-reply@localhost

# Don't send emails emails during the tests
SKIP_EMAILS=True

TMP_DIR=/tmp

# ENABLE_RSS_FEED
# When enabled, public forms are publish via RSS
ENABLE_RSS_FEED=True

# ENABLE_PROMETHEUS_METRICS
# this activates Prometheus' /metrics route and metrics generation
ENABLE_PROMETHEUS_METRICS=True

# LDAP
ENABLE_LDAP=True
LDAP_SERVER='ldap://localhost'
LDAP_ANONYMOUS_BIND=False
# Do not change these values. ldap3 mock server loads tests/assets/ldap/*
LDAP_BIND_ACCOUNT="cn=nobody,dc=example,dc=com"
LDAP_BIND_PASSWORD="hello"
LDAP_USER_DN_LIST=["uid=%uid,ou=users,o=company,dc=example,dc=com"]
LDAP_SEARCH_BASE_DN="o=company,dc=example,dc=com"
LDAP_FILTER="(&(objectclass=inetOrgPerson)(|(uid=%uid)(mail=%uid)))"
LDAP_MAIL_ATTRIB=mail
LDAP_RECOVER_PASSWD_URL=https://example.com/recover-your-ldap-password
