NATIVE_NAME=Русский язык
ENGLISH_NAME=Russian
addOption=Добавить опцию +
allFieldsRemoved=Все поля были удалены.
allowMultipleFiles=Разрешить пользователям загружать несколько файлов
autocomplete=Автозаполнение
button=Кнопка
cannotBeEmpty=Поле не может быть пустым
checkboxGroup=Группа чекбоксов
checkbox=Чекбокс
checkboxes=Чекбоксы
className=Имя класса
clearAllMessage=Вы действительно хотите очистить все поля?
clear=Очистить
close=Закрыть
content=Содержимое
copy=Копировать
copyButton=&#43;
copyButtonTooltip=Копировать в буфер
dateField=Дата
description=Подсказка
descriptionField=Описание
devMode=Режим разработчика
editNames=Редактировать названия
editorTitle=Элементы формы
editXML=Редактировать XML
enableOther=Разрешить &quot;Другое&quot;
enableOtherMsg=Разрешить пользователям вводить свои варианты
fieldDeleteWarning=false
fieldVars=Значения поля
fieldNonEditable=Это поле нельзя редактировать.
fieldRemoveWarning=Вы действительно хотите удалить это поле?
fileUpload=Загрузка файла
formUpdated=Форма обновлена
getStarted=Перенесите сюда элементы из правой части
header=Заголовок
hide=Изменить
hidden=Скрытое поле
inline=Встроенность
inlineDesc=Отображать {type} встроенным
label=Наименование
labelEmpty=Поле Наименование не может быть пустым
limitRole=Ограничить доступ одним или несколькими правилами:
mandatory=Обязательно
maxlength=Макс. длина
minOptionMessage=Это поле предполагает не менее 2 вариантов
minSelectionRequired=Необходимо выбрать не менее {min}
multipleFiles=Несколько файлов
name=Имя
no=Нет
noFieldsToClear=Нет полей для очистки
number=Числовое поле
off=Выкл
on=Вкл
option=Вариант
optionCount=Вариант {count}
options=Варианты
optional=необязательный\t\t\t\t   
optionLabelPlaceholder=Наименование
optionValuePlaceholder=Значение
optionEmpty=Необходимо указать значение
other=Другое
paragraph=Абзац
placeholder=Текст в незаполненном поле (placeholder)
placeholders.value=Значение
placeholders.label=Наименование
placeholders.email=Введите свой e-mail
placeholders.className=названия классов через пробел
placeholders.password=Введите свой пароль
preview=Предпросмотр
radioGroup=Радио-кнопки
radio=Радио-кнопка
removeMessage=Удалить элемент
removeOption=Удалить вариант
remove=&#215;
required=Обязательное
requireValidOption=Принимать только предустановленный вариант
richText=Редактор с форматированием
roles=Доступ
rows=Строки
save=Сохранить\t\t   
selectOptions=Варианты
select=Выбор
selectColor=Выбор цвета
selectionsMessage=Разрешить выбрать несколько вариантов
size=Размер
size.xs=Очень маленький
size.sm=Маленький
size.m=По умолчанию
size.lg=Большой
style=Стиль
styles.btn.default=По умолчанию
styles.btn.danger=Опасность
styles.btn.info=Информация
styles.btn.primary=Основной
styles.btn.success=Успешно
styles.btn.warning=Предупреждение
subtype=Тип
text=Строковое поле
textArea=Текстовое поле
toggle=Переключатель
warning=Внимание!
value=Значение
viewJSON=[{&hellip;}]
viewXML=&lt;/&gt;
yes=Да
